<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMF7B2T14N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-TMF7B2T14N');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,0"/>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <title>Recall Tammy Kim</title>
    <style>
        .header-2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            color: black;
            padding: 0 80px;
        }

        .header-2 br {
            display: none;
        }

        .header-2-buttons {
            display: flex;
            align-items: center;
        }

        .header-2-buttons a {
            text-decoration: none;
            display: flex;
        }

        .header-2-buttons-span {
            font-size: 30px;
            font-weight: 700;
            line-height: 24.38px;
            margin-right: 20px;
            color: black;
        }

        .button {
            text-decoration: none;
        }

        .button button {
            width: 151px;
            height: 40px;
            background: #FFE100;
            border: none;
            border-radius: 6px;
            color: black;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.38px;
            text-align: center;
            margin-right: 20px;
            cursor: pointer;
        }

        .header-2 a {
            text-decoration: none;
            font-size: 28px;
            color: black;
        }

        .contact-email {
            margin: 20px 60px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .header-1 {
            width: 100%;
            height: 64px;
            background: #017A37;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .header-1 a {
            text-decoration: none;
            color: white;
        }

        footer {
            width: 100%;
            height: 64px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: 700;
            line-height: 24px;
        }

        footer .contact-email {
            margin: 20px 60px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        footer .contact-email a {
            text-decoration: none;
            color: white;
        }

        body {
            font-family: Montserrat, sans-serif;
        }

        .main {
            padding-top: 20px;
            margin: 50px;
        }

        .content {
            text-align: justify;
        }

        img {
            width: 100%;
        }

        .why {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .why-title {
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            text-align: left;
        }

        .main-list {
            color: black;
            column-count: 2;
            -moz-column-count: 2;
            -webkit-column-count: 2;
            width: 100%;
        }

        .main-list p {
            margin-left: 5px;
        }

        .main-list .second-row {
            margin-left: 20px;
        }

        .main-list-part {
            min-height: 490px;
            background-color: #EFEFEF;
            height: 490px;
            padding: 32px 40px 61px 40px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .main-list-part-title {
            margin-bottom: 24px;
            font-size: 26px;
            text-align: center;
            font-weight: 900;
            line-height: 31.69px;
        }

        .main-list-part-text {
            font-size: 24px;
            font-weight: 500;
            line-height: 29.26px;
            text-align: justify;
        }

        .thumb-down {
            height: 64px;
            width: 64px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            margin: auto auto 16px;
        }

        .thumb-down img {
            width: 35px;
            height: 30px;
            margin: auto;
        }

        .title {
            display: flex;
            color: white;
            background: black;
        }

        .title-text {
            flex: 1;
            padding: 80px;
        }

        .title-image {
            height: 640px;
            width: 432px;
            padding-right: 80px;
        }

        .title-text-0 {
            color: #FFE100;
            font-size: 32px;
            font-weight: 900;
            line-height: 38.73px;
            text-align: left;
        }

        .title-text-1 {
            font-size: 88px;
            font-weight: 900;
            line-height: 107.27px;
            text-align: left;
            margin-top: 24px;
        }

        .title-text-2 {
            font-size: 88px;
            font-weight: 900;
            line-height: 107.27px;
            text-align: left;
        }

        .title-text-3 {
            margin-top: 40px;
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            text-align: left;
        }

        .title-text-3 br {
            display: none;
        }

        .title-text-4 {
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            text-align: left;
            margin-top: 20px;
        }

        .title-text-4 span {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }

        .title-text-5 {
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            display: flex;
            margin: 40px 0 0;
        }

        .title-text-5 .arrow {
            animation: blinker 3s linear infinite;
            margin: auto 40px;
            font-size: 60px;
        }

        .title-text-5 .button {
            text-decoration: none;
        }

        .title-text-5 .button button {
            background: #FFE100;
            border: none;
            border-radius: 6px;
            color: black;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.38px;
            text-align: center;
            cursor: pointer;
            padding: 5px;
            height: auto;
            width: 350px;
        }

        .title-text-5 a {
            text-decoration: none;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .bottom-container {
            background-color: black;
            border-radius: 10px;
            color: white;
            padding: 40px;
            font-size: 24px;
            font-weight: 500;
            line-height: 29.26px;
            text-align: justify;
        }

        .bottom-container span {
            color: #FFE100;
        }

        .petition {
            background: #00622C;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .petition a {
            text-decoration: none;
            color: white;
        }

        .petition-text-0 {
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            color: #FFE100;
            text-align: center;
        }

        .petition-text-1 {
            font-size: 64px;
            font-weight: 900;
            line-height: 78.02px;
            text-align: center;
            color: white;
        }

        .petition-text-2 {
            margin-top: 24px;
            text-align: center;
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            color: white;
        }

        .petition-text-2 span {
            color: #FFE100;
        }

        .petition-text-3 {
            display: flex;
            justify-content: center;
        }

        .petition-text-3-content {
            margin-top: 16px;
            max-width: 695px;
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            text-align: left;
            color: white;
        }

        .petition-text-3-content span {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }

        .petition-text-4 {
            margin-top: 36px;
            margin-bottom: 36px;
            display: flex;
            justify-content: center;
        }

        .petition-text-4 a {
            display: flex;
        }

        .petition-text-4 img {
            margin: auto 0;
            padding-right: 10px;
            height: 28px;
            width: 28px;
        }

        .petition-text-4 .petition-text-4-text {
            color: white;
            margin: auto 0;
            font-size: 25px;
        }

        .petition-text-5 {
            padding: 0 80px;
        }

        .petition-text-6 {
            display: none;
        }

        @media (max-width: 1300px) {
            .header-1 {
                font-size: 25px;
            }

            .button button {
                width: 170px;
                height: 53px;
            }

            .header-2 {
                height: 100px;
                padding: 0 40px;
            }

            .header-2-buttons .header-2-buttons-span {
                margin-right: 30px;
                font-size: 35px;
            }

            .header-2-buttons a > .button-header-2 {
                font-size: 26px;
                min-width: 170px;
            }

            .header-2-buttons a > img {
                height: 40px;
                width: 40px;
            }

            .header-2 br {
                display: initial;
            }

            .title {
                flex-direction: column;
                padding: 0 16px;
            }

            .title-text {
                padding: 16px;
            }

            .title-image {
                height: auto;
                padding-right: 0;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .title-image img {
                max-width: 500px;
            }

            .title-text-0 {
                text-align: center;
                margin-top: 32px;
            }

            .title-text-1 {
                text-align: center;
                margin-top: 0;
            }

            .title-text-2 {
                text-align: center;
            }

            .title-text-3 {
                margin-bottom: 40px;
                text-align: center;
            }

            .title-text-3 br {
                display: initial;
            }

            .title-text-4 {
                text-align: justify;
            }

            .title-text-4 span {
                text-align: center;
                margin-top: 10px;
            }

            .main {
                padding-top: 0;
                margin: 0 16px 16px;
            }

            .main-list {
                color: black;
                column-count: 1;
                -moz-column-count: 1;
                -webkit-column-count: 1;
                width: 100%;
            }

            .main-list .main-list-part {
                height: 287px;
            }

            .main-list .main-list-part-title {
                font-size: 40px;
            }

            .main-list .main-list-part-text {
                font-size: 37px;
                line-height: normal;
            }

            .main-list .second-row {
                margin-left: 0;
            }

            .why strong {
                width: 100%;
            }

            .why-title {
                text-align: center;
            }

            .petition {
                background: #00622C;
                width: 100%;
                text-align: center;
                padding-top: 32px;
                padding-bottom: 32px;
            }

            .petition a {
                text-decoration: none;
                color: white;
            }

            .petition-text-3 {
                display: flex;
                justify-content: center;
            }

            .petition-text-3-content {
                margin-top: 20px;
                padding: 0 16px;
                max-width: 100%;
                font-size: 22px;
            }

            .petition-text-3-content span {
                font-size: 22px;
            }

            .petition-text-4 a, .petition-text-4 span, .petition-text-4 img {
                margin: auto 0;
            }

            .petition-text-4 a img {
                height: 40px;
                width: 40px;
            }

            .petition-text-4 a .petition-text-4-text {
                color: white;
                margin-left: 4px;
                width: max-content;
                font-size: 40px;
            }

            .petition-text-5 {
                display: none;
            }

            .petition-text-6 {
                padding: 0 16px;
                display: initial;
            }

            .title-text-5 {
                justify-content: center;
            }

            .title-text-5 .arrow {
                font-size: 80px;
            }

            .title-text-5 .button button {
                font-size: 26px;
                padding: 15px;
                width: 400px;
            }
        }
    </style>

</head>

<body>
<div class="header-1">
    <span class="contact-email">
        <strong>Contact: <a href="mailto:info@recalltammykim.org"
                            target="_blank">info@recalltammykim.org</a></strong>
    </span>
</div>

<div class="header-2">
    <div>
        <a href="/index.html"><h2>RECALL TAMMY KIM</h2></a>
    </div>
    <div class="header-2-buttons">
        <a href="/news.html"><span class="header-2-buttons-span">News</span></a>
        <a href="/volunteer.html" class="button">
            <button class="button-header-2" role="button">Volunteer</button>
        </a>
        <a href="https://www.instagram.com/recalltammykim/" target="_blank"><img src="img/instagram-logo-black.png"
                                                                                 alt="Instagram"
                                                                                 style="height: 33px; width: 33px"></a>
    </div>
</div>

<div class="content">
    <div class="title">
        <div class="title-text">
            <div class="title-text-0">SAVE IRVINE</div>
            <br/>
            <div class="title-text-1"> RECALL</div>
            <br/>
            <div class="title-text-2">TAMMY KIM!</div>
            <div class="title-text-3">
                <div>SIGN THE PETITION. <br/> <span style="color: #FFE100;">PROTECT OUR RIGHTS.</span></div>
            </div>
            <div class="title-text-4">
                Signatures must be collected in person.<br/>
                <span>Follow us on Instagram on <a style="color: white" href="https://www.instagram.com/recalltammykim/"
                                                   target="_blank">@RecallTammyKim</a> for updates on where you can find a nearby petition booth. You must be a registered voter in Irvine to participate.</span>
            </div>
            <div class="title-text-5">
                <div class="arrow">&#8658;</div>
<!--                <a class="button" href="signatures.html" target="_blank">-->
<!--                    <button role="button">Come sign the petition, <br/> click here for when & where</button>-->
<!--                </a>-->
                <a class="button" href="https://www.instagram.com/recalltammykim/" target="_blank">
                    <button role="button">Come sign the petition, <br/> click here for when & where</button>
                </a>
            </div>
        </div>
        <div class="title-image">
            <img src="img/tammy.png" alt="Tammy Kim">
        </div>
    </div>
    <div id="why" class="why">
        <strong>
            <h3 class="why-title">WHY RECALL TAMMY KIM?</h3>
        </strong>
    </div>
    <div class="main">
        <div>
            <div class="main-list">
                <div>
                    <div class="main-list-part">
                        <div class="thumb-down"><img src="img/thumb-down.svg" alt="Thumb Down"></div>
                        <div class="main-list-part-title"><strong>Kim is undemocratic</strong><br/></div>
                        <div class="main-list-part-text">
                            Kim limited her constituents’ right to free speech at the dais multiple times. She <u>abruptly
                            adjourned council meetings</u> to silence her constituents during public comment and
                            demanded
                            that the video be turned off to cover up for her conduct. Her conduct also restricted the
                            free speech of those who are unable to attend meetings in person.
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="thumb-down"><img src="img/thumb-down.svg" alt="Thumb Down"></div>
                        <div class="main-list-part-title"><strong>Kim is a hypocrite</strong><br/></div>
                        <div class="main-list-part-text">
                            Kim frequently claims to represent Irvine’s multigenerational diversity, but when her
                            constituents called on her to consider a ceasefire resolution, she asserted that she doesn’t
                            bring “<u>foreign things to the dais</u>” despite her <u>track record</u> showing otherwise.
                        </div>
                    </div>
                </div>
                <div class="second-row">
                    <div class="main-list-part">
                        <div class="thumb-down"><img src="img/thumb-down.svg" alt="Thumb Down"></div>
                        <div class="main-list-part-title"><strong>Kim abandons her civic duties</strong><br/></div>
                        <div class="main-list-part-text">
                            Kim made a habit of ignoring requests from constituents to meet. She exited meetings
                            numerous times during public comment when being addressed by her constituents. She also
                            <u>abandoned a city council meeting</u> before official city business finished. Irvine mayor
                            Farrah
                            Khan called out Kim’s behavior as “<u>one of the most immature actions a city council member
                            has ever taken.</u>”
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="thumb-down"><img src="img/thumb-down.svg" alt="Thumb Down"></div>
                        <div class="main-list-part-title"><strong>Kim is a racist</strong><br/></div>
                        <div class="main-list-part-text">
                            Kim repeatedly disregarded and taunted her Palestinian, Arab, and Muslim constituents. She
                            also used racist tropes such as “using kids as shields” and “hijacking” to dismiss an
                            anti-bullying resolution proposed by vice mayor Larry Agran.
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-container">The City of Irvine has gone through rapid demographic changes in recent years,
                characterized by increased diversity and progressive values. We need leaders who have the capacity to
                connect with Irvine’s diverse constituents with empathy and respect. She does not deserve to remain as a
                city Councilmember, nor is she qualified to be mayor.<span> Irvine deserves leaders who are committed to
                upholding the principles of democracy and serving the best interests of the community.</span> Anything
                less is
                a betrayal of the trust placed in them by Irvine residents.
            </div>
        </div>
    </div>
</div>
<div class="petition">
    <div class="petition-text-0">JOIN THE FIGHT</div>
    <br/>
    <div class="petition-text-1">RECALL TAMMY KIM!</div>
    <div class="petition-text-2">
        <div>SIGN THE PETITION. <span> PROTECT OUR RIGHTS.</span></div>
    </div>
    <div class="petition-text-3">
        <div class="petition-text-3-content">
            Signatures must be collected in person.<br/>
            <span>Follow us on Instagram on <a style="color: white" href="https://www.instagram.com/recalltammykim/"
                                               target="_blank">@RecallTammyKim</a> for updates on where you can find a nearby petition booth. You must be a registered voter in Irvine to participate.</span>
        </div>
    </div>
    <div class="petition-text-4">
        <a href="https://www.instagram.com/recalltammykim/" target="_blank">
            <img src="img/instagram-logo.png"
                 alt="Instagram"
            >
            <div class="petition-text-4-text">RecallTammyKim</div>
        </a>
    </div>
    <div class="petition-text-5">
        <img src="img/bottom-photos.png"
             alt="Bottom photos"
        >
    </div>
    <div class="petition-text-6">
        <div style="margin: 0 16px">
            <img src="img/bottom-photos-vert.png"
                 alt="Bottom photos vert"
            >
        </div>

    </div>
</div>
<footer>
    <div class="contact-email">
        <strong>Contact: <a href="mailto:info@recalltammykim.org"
                            target="_blank">info@recalltammykim.org</a></strong>
    </div>
</footer>
</body>
</html>
