<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMF7B2T14N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-TMF7B2T14N');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,0"/>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <title>Recall Tammy Kim</title>
    <style>
        .header-2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            color: black;
            padding: 0 80px;
        }

        .header-2-buttons {
            display: flex;
            align-items: center;
        }

        .header-2-buttons a {
            text-decoration: none;
            display: flex;
        }

        .header-2-buttons-span {
            font-size: 30px;
            font-weight: 700;
            line-height: 24.38px;
            margin-right: 20px;
            color: black;
        }

        .header-2-buttons .button button {
            width: 151px;
            height: 40px;
            background: #FFE100;
            border: none;
            border-radius: 6px;
            color: black;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.38px;
            text-align: center;
            margin-right: 20px;
            cursor: pointer;
        }

        .header-2 a {
            text-decoration: none;
            font-size: 28px;
            color: black;
        }

        .contact-email {
            margin: 20px 60px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .header-1 {
            width: 100%;
            height: 64px;
            background: #017A37;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .header-1 a {
            text-decoration: none;
            color: white;
        }

        footer {
            width: 100%;
            height: 64px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: 700;
            line-height: 24px;
        }

        footer .contact-email {
            margin: 20px 60px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        footer .contact-email a {
            text-decoration: none;
            color: white;
        }

        body {
            font-family: Montserrat, sans-serif;
        }

        .content {
            text-align: justify;
            background-color: black;
        }

        img {
            width: 100%;
        }

        .petition {
            background: #00622C;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .petition a {
            text-decoration: none;
            color: white;
        }

        .petition-text-0 {
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            color: #FFE100;
            text-align: center;
        }

        .petition-text-1 {
            font-size: 64px;
            font-weight: 900;
            line-height: 78.02px;
            text-align: center;
            color: white;
        }

        .petition-text-2 {
            margin-top: 24px;
            text-align: center;
            font-size: 32px;
            font-weight: 900;
            line-height: 39.01px;
            color: white;
        }

        .petition-text-2 span {
            color: #FFE100;
        }

        .petition-text-3 {
            display: flex;
            justify-content: center;
        }

        .petition-text-3-content {
            margin-top: 16px;
            max-width: 695px;
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            text-align: left;
            color: white;
        }

        .petition-text-3-content span {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }

        .petition-text-4 {
            margin-top: 36px;
            margin-bottom: 36px;
            display: flex;
            justify-content: center;
        }

        .petition-text-4 a {
            display: flex;
        }

        .petition-text-4 img {
            margin: auto 0;
            padding-right: 10px;
        }

        .petition-text-4-text {
            color: white;
            margin: auto 0;
        }

        .petition-text-5 {
            padding: 0 80px;
        }

        .petition-text-6 {
            display: none;
        }

        .main {
            padding-top: 20px;
            margin: 0 50px;
        }

        .main-list {
            color: black;
            column-count: 2;
            -moz-column-count: 2;
            -webkit-column-count: 2;
            width: 100%;
        }

        .main-list a {
            color: black;
        }

        .main-list .second-row {
            margin-left: 20px;
        }

        .main-list-part {
            min-height: 160px;
            background-color: #EFEFEF;
            height: 160px;
            padding: 32px 40px 61px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .main-list-part-text {
            font-size: 26px;
            font-weight: 900;
            line-height: 31.69px;
            text-align: justify;
        }

        @media (max-width: 1300px) {
            .header-1 {
                font-size: 25px;
            }

            .header-2 {
                height: 100px;
                padding: 0 40px;
            }

            .header-2-buttons .header-2-buttons-span {
                margin-right: 30px;
                font-size: 35px;
            }

            .header-2-buttons a .button-header-2 {
                font-size: 26px;
                min-width: 170px;
            }

            .header-2-buttons a img {
                height: 40px;
                width: 40px;
            }

            .petition {
                padding-top: 32px;
                padding-bottom: 32px;
            }

            .petition-text-3 {
                display: flex;
                justify-content: center;
            }

            .petition-text-3-content {
                margin-top: 20px;
                padding: 0 16px;
                max-width: 100%;
                font-size: 22px;
            }

            .petition-text-4 {
                margin: auto 0;
            }

            .petition-text-4-text {
                color: white;
                margin-left: 4px;
                width: max-content;
                font-size: 25px;
            }

            .main {
                padding-top: 0;
                background-color: black;
                margin: 0 16px 16px;
            }

            .main-list {
                color: black;
                column-count: 1;
                -moz-column-count: 1;
                -webkit-column-count: 1;
                width: 100%;
                padding-top: 40px;
            }

            .main-list-part {
                font-size: 44px;
            }

            .main-list-part-text, .main-list a {
                font-size: 44px;
                line-height: normal;
            }
        }
    </style>
</head>

<body>
<div class="header-1">
    <span class="contact-email">
        <strong>Contact: <a href="mailto:info@recalltammykim.org"
                            target="_blank">info@recalltammykim.org</a></strong>
    </span>
</div>

<div class="header-2">
    <div>
        <a href="/index.html"><h2>RECALL TAMMY KIM</h2></a>
    </div>
    <div class="header-2-buttons">
        <a href="/news.html"><span class="header-2-buttons-span">News</span></a>
        <a href="/volunteer.html" class="button">
            <button class="button-header-2" role="button">Volunteer</button>
        </a>
        <a href="https://www.instagram.com/recalltammykim/" target="_blank"><img src="img/instagram-logo-black.png"
                                                                                 alt="Instagram"
                                                                                 style="height: 33px; width: 33px"></a>
    </div>
</div>

<div class="content">
    <div class="main">
        <div>
            <div class="main-list">
                <div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://irvinecommunitynewsandviews.org/publishers-perspective-tammy-kims-dark-money-pac/"
                               target="_blank">Publisher’s Perspective: Tammy Kim’s “Dark Money” PAC
                            </a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://irvinecommunitynewsandviews.org/political-analysis-irvine-city-councilmember-tammy-kims-inconsistent-record/"
                               target="_blank">Irvine City Councilmember Tammy Kim’s Inconsistent Record</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://irvinewatchdog.org/city-hall/city-council/opinion-tammy-kim-kills-opportunity-to-expand-city-council-despite-campaign-promise/"
                               target="_blank">Tammy Kim Kills Opportunity To Expand City Council Despite Campaign
                                Promise</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://www.youtube.com/watch?v=_rlWP8Fvp7Y&t=2s" target="_blank">Tammy Kim
                                delivers inappropriate rant during city council meeting, prompting a
                                recess</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://irvinewatchdog.org/city-hall/ethical-lines-blurred-or-crossed-councilmember-tammy-kims-conflict-of-interest"
                               target="_blank">Ethical Lines Blurred Or Crossed? Councilmember Tammy Kim’s Conflict Of
                                Interest?
                            </a>
                        </div>
                    </div>
                </div>
                <div class="second-row">
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://youtu.be/TrY5pm1LyUA?si=KvL6fF_L1tWPE7_q"
                               target="_blank">Tammy Kim's "unclear, politically oriented" memo, asks for $1.3M for
                                gated parking for Irvine Police</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://irvinewatchdog.org/featured/opinion-vice-mayor-tammy-kim-cuts-ribbon-for-far-right-disinformation-machines-new-irvine-office"
                               target="_blank">Tammy Kim Cuts Ribbon For Far-Right Disinformation Machine’s New Irvine
                                Office</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://www.facebook.com/groups/stoptoxicasphaltpollutantsinirvinepublic/posts/1572674329943611"
                               target="_blank">Tammy Kim used a public health crisis impacting children to get elected -
                                only to
                                FLIP!</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://www.youtube.com/watch?v=dDQktEKO3xs&t=32s" target="_blank">Tammy Kim walks
                                out during official city business, ending a meeting and wasting
                                tax dollars.</a>
                        </div>
                    </div>
                    <div class="main-list-part">
                        <div class="main-list-part-text">
                            <a href="https://irvinecommunitynewsandviews.org/out-of-town-committee-established-to-support-tammy-kim/"
                               target="_blank">Out of Town Committee Established to Support Tammy Kim’s Mayoral Campaign
                            </a>
                        </div>
                    </div>
<!--                    <div class="main-list-part no-show-empty">-->
<!--                        <div class="main-list-part-text">-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>

</div>
<div class="petition">
    <div class="petition-text-0">JOIN THE FIGHT</div>
    <br/>
    <div class="petition-text-1">RECALL TAMMY KIM!</div>
    <div class="petition-text-2">
        <div>SIGN THE PETITION. <span> PROTECT OUR RIGHTS.</span></div>
    </div>
    <div class="petition-text-3">
        <div class="petition-text-3-content">
            Signatures must be collected in person.<br/>
            <span>Follow us on Instagram on <a style="color: white; text-decoration: underline;"
                                               href="https://www.instagram.com/recalltammykim/"
                                               target="_blank">@RecallTammyKim</a> for updates on where you can find a nearby petition booth. You must be a registered voter in Irvine to participate.</span>
        </div>
    </div>
    <div class="petition-text-4">
        <a href="https://www.instagram.com/recalltammykim/" target="_blank">
            <img src="img/instagram-logo.png"
                 alt="Instagram"
                 style="height: 28px; width: 28px">
            <div class="petition-text-4-text">RecallTammyKim</div>
        </a>
    </div>
    <div class="petition-text-5">
        <img src="img/bottom-photos.png"
             alt="Bottom photos"
        >
    </div>
    <div class="petition-text-6">
        <div style="margin: 0 16px">
            <img src="img/bottom-photos-vert.png"
                 alt="Bottom photos vert"
            >
        </div>

    </div>
</div>
<footer>
    <div class="contact-email">
        <strong>Contact: <a href="mailto:info@recalltammykim.org"
                            target="_blank">info@recalltammykim.org</a></strong>
    </div>
</footer>
</body>
</html>
